<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categorie"
            android:icon="@drawable/ic_list"
            android:title="@string/menu_categorie" />
        <item
            android:id="@+id/nav_succursale"
            android:icon="@drawable/ic_shop"
            android:title="@string/menu_succursale" />

    </group>
</menu>
