<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="qc.ca.cstj.yannickbray.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_share"
        android:name="qc.ca.cstj.yannickbray.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="qc.ca.cstj.yannickbray.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_succursale"
        android:name="qc.ca.cstj.yannickbray.ui.succursale.SuccursaleFragment"
        android:label="fragment_succursale"
        tools:layout="@layout/fragment_succursale" />
    <fragment
        android:id="@+id/nav_categorie"
        android:name="qc.ca.cstj.yannickbray.ui.categorie.CategorieFragment"
        android:label="fragment_categorie"
        tools:layout="@layout/fragment_categorie" />
</navigation>