<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LighterGray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvTitre"
        android:layout_width="242dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imvLivre"
        app:layout_constraintTop_toTopOf="@+id/imvLivre" />

    <ImageView
        android:id="@+id/imvLivre"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_arrow_point_to_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvNom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998" />

    <TextView
        android:id="@+id/txvAuteur"
        android:layout_width="226dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/DarkColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imvLivre"
        app:layout_constraintTop_toBottomOf="@+id/txvTitre" />
</androidx.constraintlayout.widget.ConstraintLayout>